C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\bin\Debug\net8.0\tl1-tp6-2025-psrr10.exe
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\bin\Debug\net8.0\tl1-tp6-2025-psrr10.deps.json
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\bin\Debug\net8.0\tl1-tp6-2025-psrr10.runtimeconfig.json
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\bin\Debug\net8.0\tl1-tp6-2025-psrr10.dll
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\bin\Debug\net8.0\tl1-tp6-2025-psrr10.pdb
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.AssemblyInfo.cs
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.sourcelink.json
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.dll
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\refint\tl1-tp6-2025-psrr10.dll
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.pdb
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\tl1-tp6-2025-psrr10.genruntimeconfig.cache
C:\Users\Paulo\Desktop\TL1\TP6\tl1-tp6-2025-psrr10\obj\Debug\net8.0\ref\tl1-tp6-2025-psrr10.dll
